info face="Ubuntu" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=74 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=103 y=820 width=13 height=44 xoffset=3 yoffset=16 xadvance=18 page=0 chnl=15
char id=34 x=76 y=1001 width=24 height=19 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=35 x=77 y=353 width=39 height=44 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=36 x=4 y=227 width=32 height=57 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=37 x=65 y=52 width=55 height=46 xoffset=2 yoffset=15 xadvance=59 page=0 chnl=15
char id=38 x=90 y=204 width=43 height=46 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=39 x=40 y=161 width=10 height=19 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=40 x=30 y=945 width=19 height=62 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=15
char id=41 x=53 y=945 width=19 height=62 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=42 x=84 y=688 width=28 height=26 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=43 x=112 y=418 width=31 height=30 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=44 x=97 y=905 width=13 height=20 xoffset=1 yoffset=50 xadvance=16 page=0 chnl=15
char id=45 x=4 y=1011 width=20 height=9 xoffset=1 yoffset=36 xadvance=22 page=0 chnl=15
char id=46 x=117 y=672 width=13 height=12 xoffset=1 yoffset=49 xadvance=16 page=0 chnl=15
char id=47 x=54 y=150 width=32 height=62 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=48 x=43 y=781 width=33 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=49 x=77 y=831 width=22 height=44 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=50 x=82 y=584 width=32 height=45 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=51 x=45 y=638 width=32 height=46 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=52 x=44 y=732 width=34 height=44 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=53 x=127 y=491 width=31 height=45 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=54 x=130 y=254 width=33 height=45 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=120 y=353 width=32 height=44 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=56 x=81 y=638 width=32 height=46 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=15
char id=57 x=173 y=65 width=33 height=45 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=58 x=117 y=633 width=13 height=35 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=59 x=109 y=718 width=13 height=44 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=15
char id=60 x=106 y=168 width=31 height=31 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=61 x=97 y=879 width=31 height=22 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=15
char id=62 x=77 y=418 width=31 height=31 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=63 x=173 y=203 width=27 height=46 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=64 x=4 y=4 width=57 height=57 xoffset=3 yoffset=14 xadvance=62 page=0 chnl=15
char id=65 x=59 y=102 width=46 height=44 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=66 x=4 y=732 width=36 height=45 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=67 x=40 y=264 width=38 height=46 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=15
char id=68 x=87 y=254 width=39 height=45 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=15
char id=69 x=169 y=115 width=32 height=44 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=15
char id=70 x=161 y=303 width=30 height=44 xoffset=5 yoffset=16 xadvance=37 page=0 chnl=15
char id=71 x=82 y=303 width=38 height=46 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=72 x=4 y=636 width=37 height=44 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=15
char id=73 x=111 y=766 width=11 height=44 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=15
char id=74 x=156 y=353 width=30 height=45 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=15
char id=75 x=4 y=453 width=39 height=44 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=15
char id=76 x=167 y=254 width=30 height=44 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=15
char id=77 x=4 y=65 width=51 height=44 xoffset=3 yoffset=16 xadvance=57 page=0 chnl=15
char id=78 x=4 y=501 width=39 height=44 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=15
char id=79 x=124 y=65 width=45 height=46 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=15
char id=80 x=89 y=492 width=34 height=44 xoffset=5 yoffset=16 xadvance=41 page=0 chnl=15
char id=81 x=128 y=4 width=45 height=57 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=15
char id=82 x=4 y=684 width=37 height=44 xoffset=5 yoffset=16 xadvance=43 page=0 chnl=15
char id=83 x=124 y=303 width=33 height=46 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=15
char id=84 x=47 y=492 width=38 height=44 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=85 x=4 y=587 width=37 height=45 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=86 x=4 y=113 width=46 height=44 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=15
char id=87 x=65 y=4 width=59 height=44 xoffset=1 yoffset=16 xadvance=61 page=0 chnl=15
char id=88 x=40 y=216 width=43 height=44 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=89 x=123 y=115 width=42 height=44 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=90 x=4 y=831 width=36 height=44 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=91 x=54 y=869 width=19 height=62 xoffset=5 yoffset=10 xadvance=24 page=0 chnl=15
char id=92 x=4 y=161 width=32 height=62 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=93 x=76 y=935 width=18 height=62 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=94 x=38 y=423 width=35 height=26 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=95 x=113 y=401 width=32 height=8 xoffset=0 yoffset=64 xadvance=32 page=0 chnl=15
char id=96 x=116 y=688 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=97 x=179 y=163 width=30 height=36 xoffset=2 yoffset=25 xadvance=35 page=0 chnl=15
char id=98 x=4 y=288 width=32 height=51 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=15
char id=99 x=213 y=4 width=29 height=36 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=100 x=40 y=314 width=33 height=51 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=101 x=93 y=540 width=33 height=36 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=102 x=210 y=55 width=24 height=50 xoffset=4 yoffset=10 xadvance=27 page=0 chnl=15
char id=103 x=137 y=203 width=32 height=47 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=104 x=4 y=399 width=30 height=50 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=15
char id=105 x=90 y=150 width=12 height=50 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=106 x=30 y=879 width=20 height=62 xoffset=-5 yoffset=10 xadvance=19 page=0 chnl=15
char id=107 x=38 y=369 width=33 height=50 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=15
char id=108 x=77 y=879 width=16 height=51 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=15
char id=109 x=47 y=453 width=48 height=35 xoffset=4 yoffset=25 xadvance=55 page=0 chnl=15
char id=110 x=138 y=452 width=30 height=35 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=111 x=141 y=163 width=34 height=36 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=112 x=177 y=4 width=32 height=47 xoffset=4 yoffset=25 xadvance=39 page=0 chnl=15
char id=113 x=45 y=587 width=33 height=47 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=15
char id=114 x=82 y=726 width=23 height=35 xoffset=4 yoffset=25 xadvance=27 page=0 chnl=15
char id=115 x=80 y=780 width=27 height=36 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=116 x=205 y=114 width=23 height=45 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=15
char id=117 x=147 y=413 width=30 height=35 xoffset=4 yoffset=26 xadvance=38 page=0 chnl=15
char id=118 x=99 y=453 width=35 height=34 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=15
char id=119 x=4 y=549 width=50 height=34 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=15
char id=120 x=45 y=688 width=35 height=34 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=15
char id=121 x=4 y=781 width=35 height=46 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=15
char id=122 x=44 y=831 width=29 height=34 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=15
char id=123 x=4 y=879 width=22 height=62 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=124 x=109 y=102 width=10 height=62 xoffset=5 yoffset=10 xadvance=21 page=0 chnl=15
char id=125 x=4 y=945 width=22 height=62 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=126 x=75 y=401 width=34 height=13 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=15
char id=167 x=4 y=343 width=30 height=52 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=15
char id=177 x=58 y=540 width=31 height=40 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
kernings count=0
